# required metadata
sonar.projectKey=lcfa
sonar.projectName=Line Count For Android
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Line Count for Android

# path to source directories (required)
sonar.sources=.

# The value of the property must be the key of the language.
sonar.language=c++

